image:
  prometheus: prom/prometheus:v2.11.1
  grafana: grafana/grafana:6.2.5
  configmapReload: jimmidyson/configmap-reload:v0.2.2

grafana:
  service:
    type: ClusterIP
    port: 3000

    ## Specify the nodePort value for the NodePort service types.
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#nodeport
    ##
    # nodePort: 30030

  ## storageClassName: "" disables dynamic provisioning
  ## if undefined or null, no storageClassName spec is
  ##   set, choosing the default provisioner
  storageClassName: null
  ## resource requests and limits. none if not set.
  # resources:
  #   limit:
  #     mem: "100Mi"
  #     cpu: "100m"
  #   request:
  #     mem: "100Mi"
  #     cpu: "100m"

prometheus:
  service:
    type: ClusterIP
    port: 9090

    ## Specify the nodePort value for the NodePort service types.
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#nodeport
    ##
    # nodePort: 30090

  ## storageClassName: "" disables dynamic provisioning
  ## if undefined or null, no storageClassName spec is
  ##   set, choosing the default provisioner
  storageClassName: null
  ## resource requests and limits. none if not set.
  # resources:
  #   limit:
  #     mem: "500Mi"
  #     cpu: "500m"
  #   request:
  #     mem: "500Mi"
  #     cpu: "500m"
