image:
  prometheus: prom/prometheus:v2.11.1
  grafana: grafana/grafana:6.2.5
  configmapReload: jimmidyson/configmap-reload:v0.2.2

grafana:
  ## storageClassName: "" disables dynamic provisioning
  ## if undefined or null, no storageClassName spec is
  ##   set, choosing the default provisioner
  storageClassName: null
  ## resource requests and limits. none if not set.
  # resources:
  #   limit:
  #     mem: "100Mi"
  #     cpu: "100m"
  #   request:
  #     mem: "100Mi"
  #     cpu: "100m"

prometheus:
  ## storageClassName: "" disables dynamic provisioning
  ## if undefined or null, no storageClassName spec is
  ##   set, choosing the default provisioner
  storageClassName: null
  ## resource requests and limits. none if not set.
  # resources:
  #   limit:
  #     mem: "500Mi"
  #     cpu: "500m"
  #   request:
  #     mem: "500Mi"
  #     cpu: "500m"
