image:
  prometheus: prom/prometheus:v2.11.1
  grafana: grafana/grafana:6.2.5
  configmapReload: jimmidyson/configmap-reload:v0.2.2

grafana:
  ## storageClassName: "" disables dynamic provisioning
  ## if undefined (default) or null, no storageClassName spec is
  ##   set, choosing the default provisioner
  # storageClassName: ""
prometheus:
  ## storageClassName: "" disables dynamic provisioning
  ## if undefined (default) or null, no storageClassName spec is
  ##   set, choosing the default provisioner
  # storageClassName: ""
